<!Doctype html>
<html>
    <head>
        <title>Explore</title>
        <style>
        body{
                margin:0%;
            }
            .head{
                margin-left:25%;
                color:rgb(54, 102, 120);
                position:fixed;
                padding:20px;
                height:35px;
                width:100%;
                border-bottom:3px solid;
                border-color:rgb(54, 102, 120);
                background-color:white;
            }
            .head .logo{
                position:fixed;
                top:-10px;
                font-family:gabriola;
                font-size:40px;
            }
            .content{
                margin-left:25.8%;
                margin-right:0px;
                margin-top:7.5%;
                margin-bottom:7.5%;
                display:flex;
                display:inline-block;
        

            }
            .content .AD{
                width:900px;
                height:200px;
                background-color: aliceblue;
                border:1px solid rgb(54, 102, 120);
                box-shadow:2px 1px rgb(54, 102, 120);
                border-radius:0px 30px 0px 30px;
                padding:40px;
                color:black;
                font-size: 15px;
                font-family:sans-serif;
                display:inline-flex;
            }
            .content .AD .discription{
                border:1px dashed rgb(54, 102, 120) ;
                border-radius:0px 30px 0px 30px;
                background-color: white;color:rgb(54, 102, 120);
                height:180px;
                width:100%;
                padding-left:20px;
                padding-top:10px;
            }
            .content .AD .discription:hover{
                background-color: #d5bd7d;
                transition: 1.25s;
                font-size:30px;
                color:white;
                text-shadow: 2px 1px blue   ;
                
            }
            #images{
            height:150px;
            width:auto;
            border-radius: 4px 14px 4px 14px;
            }
            #images:hover, #images:active {
                height:200px; width:auto;
                transition-duration: 1.5s;
            }

             ul {
                list-style-type: none;
                margin:0;
                padding:0;
                width:25%;
                background-color:#e1b340;
                position: fixed;
                height: 100%;
                overflow:auto;
                font-size: 20px;
            }

            li a{
                display:block;
                color:aliceblue;
                padding:8px 16px;
                text-decoration: none;
            }
            li a.active {
                background-color:rgb(54, 102, 120);
                color: white;}

            li a:hover:not(.active) {
                background-color: rgb(54, 102, 120);
                color: #e1b340;
            }
            .bottom{
                margin-left:25%;
                background-color:rgb(54, 102, 120); color:white;
                text-decoration: none;
                height:50px;
                position:fixed;
                padding-left:10px;
                padding-top:5px;
                bottom:0px;
                width:100%;
            }
            .bottom a{
                text-decoration: none;
                color:white;
            }
        </style>
    </head>
<body>
    <ul><li><a  href="mainhome.html">Home</a></li>
        <li><a href="">Trips</a></li>
        <li><a href="hotel_book.html">Hotel Booking</a></li>
        <li><a href="bus_book.html">Bus Booking</a></li>
        <li><a href="train_book.html">Train Booking</a></li>
        <li><A class="active" href="flight_book.html">Flight Booking</A></li>
    </ul>
    <div class="head">
        <h2 class="logo">Explore World</h2>
    </div>
    <div class="content">
        <div class="AD">
            <img id="images" src="images/flight.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription">Hyd to Califonia<br>
                <br>
                30% off</div>
        </div>
        <br><br>
        <div class="AD">
            <img id="images" src="images/flight.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription">Dubai to delhi<br>
                <br>
                30% off</div>
        </div>
        <br><br>
        <div class="AD">
            <img id="images" src="images/th.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription"> Dubai To delhi<br>
                <br>
                30% off</div>
        </div>
        <br><br>
        <div class="AD">
            <img id="images" src="images/train.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription">Dubai To delhi<br>
                5 days trip <br>
                30% off</div>
        </div>
        <br><br>
        <div class="AD">
            <img id="images" src="images/train.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription">Dubai To delhi<br>
                5 days trip <br>
                30% off</div>
        </div>
        <br><br>
        <div class="AD">
            <img id="images" src="images/train.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription"> Araku Valley<br>
                5 days trip <br>
                30% off</div>
        </div>
        <br><br>
        <div class="AD">
            <img id="images" src="images/train.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription"> Araku Valley<br>
                5 days trip <br>
                30% off</div>
        </div>
        <br><br>
        <div class="AD">
            <img id="images" src="images/train.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription"> Araku Valley<br>
                5 days trip <br>
                30% off</div>
        </div>
        <br><br>
        <div class="AD">
            <img id="images" src="images/train.jpg" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="discription"> Araku Valley<br>
                5 days trip <br>
                30% off</div>
        </div>
    </div>



    <div class="bottom">
       Instagram  <a href="https://www.instagram.com/prashanth._.maturi_/?hl=en" >@prashanth._.maturi.</a>
    </div>
</body>
</html>